<!doctype html>
<head>
<title>About page</title>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $( "div" ).css( "border", "5px solid brown" );
	$("[id=ch]").css("background", "black");
	$("#ch1").css("background", "cyan");
});
</script>
</head>
<style>
#bg
 {
  width: 1200px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px; 
 background: linear-gradient(purple, blue);;             
}
tr, td {
    padding: 15px;
	 border: 3px solid green;
    border-collapse: collapse;
	text-align: center;
	background-color: yellow;
	
}
#a{
font-family:"algerian";
font-size: 100%;
}
 #a2:hover { 
 transition: 2s; 
 transform: translate(50px, 100px); } 
 #a3:hover { 
 transition: 2s; 
 transform: scale(2, 2); }
 #a4:hover { 
 transition: 2s; 
 transform: rotateX(360deg); }
 #a5:hover { 
 transition: 2s; 
 transform: rotateY(360deg); }
</style>
<body id="bg">
<table style="width:100%" id="a">
<center>
<h1 style="font-size:300%;color:white;" id=ch>All About THE ICE CREAM</h1></center>
<tr><td style="background-color:orange;"><a href="home.html">Home</a></td>
<td style="background-color:orange;"><a href="menu.html">Menu</a></td>
<td style="background-color:orange;"><a href="offers.html">Offers</a></td>
<td style="background-color:orange;"><a href="about.html">About</a></td></tr>
</table>
<div>
<table style="width:100%;" id="a" >
<tr>
<td style="font-size:180%;color:purple"><strong style="font-size:100%;color:red">ADDRESS:</strong><br><i>SHOP NO.1,<br> OM SHIV DARSHAN SOC., DATAR COLONY,<br> NR.DAV COLLEGE, <br>BHANDUP(E), <br>Bhandup Mumbai- 400042 <br>India</i></td>
<td style="font-size:180%;color:purple"><strong style="font-size:100%;color:red">Timing:</strong><i>9:00 am to 11:00 pm</i><br><strong style="font-size:100%;color:red">Contact us:</strong><i>3421231344</i><br><strong style="font-size:100%;color:red">Follow us on:</strong><br><i>Facebook,Instagram,Twitter</i></td>
</tr>
</table>
</div>
<br>
<center><h2 style="font-size:200%;color:yellow;" id=ch1>INFRASTRUCTURE : </h2></center>
<br>
<center><img src=" 119.jpg" width=200 height=200 id="a2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="9.png" width=200 height=200 id="a3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="10.jpg" width=200 height=200 id="a4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="111.jpg" width=200 height=200 id="a5"></center>
</body>
</html>